<!DOCTYPE html>
<html>
<head>
    <title>Hospital Dashboard - Project Blood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="resources/logo.png">
    <style>
        body {
            background-image: url("resources/background.jpg");
            background-size: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .hospital-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .hospital-header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .hospital-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #11ABB0;
        }

        .hospital-nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(17, 171, 176, 0.3);
        }

        .hospital-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .hospital-nav li {
            display: inline-block;
        }

        .hospital-nav a {
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            background: rgba(17, 171, 176, 0.2);
            border: 1px solid rgba(17, 171, 176, 0.3);
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .hospital-nav a:hover, .hospital-nav a.active {
            background: #11ABB0;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(17, 171, 176, 0.4);
        }

        .dashboard-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(17, 171, 176, 0.3);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-card h3 {
            color: #11ABB0;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .dashboard-card p {
            color: white;
            line-height: 1.6;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #ff004c;
            margin-bottom: 10px;
        }

        .hospital-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(17, 171, 176, 0.3);
        }

        .hospital-section h2 {
            color: #11ABB0;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: white;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(17, 171, 176, 0.5);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #11ABB0;
            box-shadow: 0 0 0 2px rgba(17, 171, 176, 0.2);
        }

        .btn {
            background: #11ABB0;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .btn:hover {
            background: #0e8a8a;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #ff004c;
        }

        .btn-danger:hover {
            background: #cc0039;
        }

        .btn-warning {
            background: #ff9500;
        }

        .btn-warning:hover {
            background: #e6820a;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(17, 171, 176, 0.3);
        }

        .data-table th {
            background: #11ABB0;
            color: white;
            font-weight: 600;
        }

        .data-table tr:hover {
            background: rgba(17, 171, 176, 0.1);
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #ff004c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #cc0039;
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .blood-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-safe {
            background: #4CAF50;
            color: white;
        }

        .status-flagged {
            background: #ff004c;
            color: white;
        }

        .status-pending {
            background: #ff9500;
            color: white;
        }

        @media (max-width: 768px) {
            .hospital-nav ul {
                flex-direction: column;
                align-items: center;
            }

            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="#" onclick="logout()" class="logout-btn">Logout</a>

    <div class="hospital-container">
        <div class="hospital-header">
            <h1>Hospital Dashboard</h1>
            <p>Manage blood inventory, donor tracking, and blood requests</p>
        </div>

        <nav class="hospital-nav">
            <ul>
                <li><a href="#dashboard" class="tab-link active" onclick="showTab('dashboard')">Dashboard</a></li>
                <li><a href="#inventory" class="tab-link" onclick="showTab('inventory')">Blood Inventory</a></li>
                <li><a href="#donors" class="tab-link" onclick="showTab('donors')">Donor Profiles</a></li>
                <li><a href="#requests" class="tab-link" onclick="showTab('requests')">Blood Requests</a></li>
            </ul>
        </nav>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="dashboard-content">
                <div class="dashboard-card">
                    <h3>Total Blood Units</h3>
                    <div class="stat-number" id="totalUnits">--</div>
                    <p>Available blood units in inventory</p>
                </div>
                <div class="dashboard-card">
                    <h3>Active Requests</h3>
                    <div class="stat-number" id="activeRequests">--</div>
                    <p>Pending blood requests</p>
                </div>
                <div class="dashboard-card">
                    <h3>Flagged Units</h3>
                    <div class="stat-number" id="flaggedUnits">--</div>
                    <p>Blood units flagged for testing</p>
                </div>
                <div class="dashboard-card">
                    <h3>Today's Donations</h3>
                    <div class="stat-number" id="todayDonations">--</div>
                    <p>Blood units received today</p>
                </div>
            </div>
        </div>

        <!-- Blood Inventory Tab -->
        <div id="inventory" class="tab-content">
            <div class="hospital-section">
                <h2>Blood Inventory Tracking</h2>
                <div style="margin-bottom: 20px;">
                    <button class="btn" onclick="refreshInventory()">Refresh Inventory</button>
                    <button class="btn" onclick="exportInventory()">Export Report</button>
                </div>

                <table class="data-table" id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Blood Unit ID</th>
                            <th>Blood Type</th>
                            <th>Donor ID</th>
                            <th>Donor Name</th>
                            <th>Collection Date</th>
                            <th>Expiry Date</th>
                            <th>Status</th>
                            <th>Reason</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <tr>
                            <td colspan="9" style="text-align: center; color: #666;">Loading inventory...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Donor Profiles Tab -->
        <div id="donors" class="tab-content">
            <div class="hospital-section">
                <h2>Donor Profile Management</h2>
                <div class="form-group">
                    <label for="searchDonor">Search Donors:</label>
                    <input type="text" id="searchDonor" placeholder="Enter donor ID, name, or blood type...">
                    <button class="btn" onclick="searchDonors()">Search</button>
                </div>

                <table class="data-table" id="donorsTable">
                    <thead>
                        <tr>
                            <th>Donor ID</th>
                            <th>Name</th>
                            <th>Blood Type</th>
                            <th>Last Donation</th>
                            <th>Medical History</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="donorsTableBody">
                        <tr>
                            <td colspan="7" style="text-align: center; color: #666;">Loading donor profiles...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Blood Requests Tab -->
        <div id="requests" class="tab-content">
            <div class="hospital-section">
                <h2>Blood Request Management</h2>
                <div style="margin-bottom: 20px;">
                    <button class="btn" onclick="showRequestForm()">New Blood Request</button>
                    <button class="btn" onclick="refreshRequests()">Refresh Requests</button>
                </div>

                <div id="requestForm" style="display: none; margin-bottom: 20px;">
                    <h3>Request Blood for Hospital Inventory</h3>
                    <form id="bloodRequestForm" onsubmit="submitBloodRequest(event)">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label for="bloodType">Blood Type Required:</label>
                                <select id="bloodType" required>
                                    <option value="">Select Blood Type</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="unitsNeeded">Units Needed:</label>
                                <input type="number" id="unitsNeeded" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="urgency">Urgency Level:</label>
                                <select id="urgency" required>
                                    <option value="normal">Normal</option>
                                    <option value="urgent">Urgent</option>
                                    <option value="critical">Critical</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="requiredBy">Required By:</label>
                                <input type="date" id="requiredBy" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="reason">Reason for Request:</label>
                            <textarea id="reason" rows="3" placeholder="Please specify why blood is needed (e.g., surgery, emergency, low inventory)" required></textarea>
                        </div>
                        <button type="submit" class="btn">Submit Request</button>
                        <button type="button" class="btn btn-danger" onclick="hideRequestForm()">Cancel</button>
                    </form>
                </div>

                <table class="data-table" id="requestsTable">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Hospital</th>
                            <th>Blood Type</th>
                            <th>Units</th>
                            <th>Urgency</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTableBody">
                        <tr>
                            <td colspan="7" style="text-align: center; color: #666;">Loading requests...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Remove active class from all tab links
            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Load data for the selected tab
            loadTabData(tabName);
        }

        // Load data for different tabs
        function loadTabData(tabName) {
            switch(tabName) {
                case 'dashboard':
                    loadDashboardStats();
                    break;
                case 'inventory':
                    loadInventoryData();
                    break;
                case 'donors':
                    loadDonorsData();
                    break;
                case 'requests':
                    loadRequestsData();
                    break;
            }
        }

        // Dashboard statistics
        function loadDashboardStats() {
            setTimeout(() => {
                document.getElementById('totalUnits').textContent = '247';
                document.getElementById('activeRequests').textContent = '12';
                document.getElementById('flaggedUnits').textContent = '3';
                document.getElementById('todayDonations').textContent = '8';
            }, 500);
        }

        // Blood inventory
        function loadInventoryData() {
            const tbody = document.getElementById('inventoryTableBody');
            tbody.innerHTML = `
                <tr>
                    <td>BU001</td>
                    <td>O+</td>
                    <td>D001</td>
                    <td>John Doe</td>
                    <td>2024-01-15</td>
                    <td>2024-04-15</td>
                    <td><span class="blood-status status-safe">Safe</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-warning" onclick="flagBlood('BU001')">Flag</button>
                        <button class="btn" onclick="viewBloodDetails('BU001')">Details</button>
                    </td>
                </tr>
                <tr>
                    <td>BU002</td>
                    <td>A-</td>
                    <td>D002</td>
                    <td>Jane Smith</td>
                    <td>2024-01-20</td>
                    <td>2024-04-20</td>
                    <td><span class="blood-status status-flagged">Flagged</span></td>
                    <td>Suspected contamination - awaiting lab results</td>
                    <td>
                        <button class="btn btn-danger" onclick="unflagBlood('BU002')">Unflag</button>
                        <button class="btn" onclick="viewBloodDetails('BU002')">Details</button>
                    </td>
                </tr>
                <tr>
                    <td>BU003</td>
                    <td>B+</td>
                    <td>D003</td>
                    <td>Bob Wilson</td>
                    <td>2024-01-25</td>
                    <td>2024-04-25</td>
                    <td><span class="blood-status status-safe">Safe</span></td>
                    <td>-</td>
                    <td>
                        <button class="btn btn-warning" onclick="flagBlood('BU003')">Flag</button>
                        <button class="btn" onclick="viewBloodDetails('BU003')">Details</button>
                    </td>
                </tr>
            `;
        }

        // Donor profiles
        function loadDonorsData() {
            const tbody = document.getElementById('donorsTableBody');
            tbody.innerHTML = `
                <tr>
                    <td>D001</td>
                    <td>John Doe</td>
                    <td>O+</td>
                    <td>2024-01-15</td>
                    <td>Clean</td>
                    <td>Active</td>
                    <td>
                        <button class="btn" onclick="viewDonorProfile('D001')">View Profile</button>
                        <button class="btn btn-warning" onclick="flagDonor('D001')">Flag</button>
                    </td>
                </tr>
                <tr>
                    <td>D002</td>
                    <td>Jane Smith</td>
                    <td>A-</td>
                    <td>2024-01-20</td>
                    <td>Hepatitis B</td>
                    <td>Flagged</td>
                    <td>
                        <button class="btn" onclick="viewDonorProfile('D002')">View Profile</button>
                        <button class="btn btn-danger" onclick="unflagDonor('D002')">Unflag</button>
                    </td>
                </tr>
            `;
        }

        // Blood requests
        function loadRequestsData() {
            const tbody = document.getElementById('requestsTableBody');
            tbody.innerHTML = `
                <tr>
                    <td>RQ001</td>
                    <td>City General Hospital</td>
                    <td>B+</td>
                    <td>2</td>
                    <td style="color: #ff004c; font-weight: bold;">URGENT</td>
                    <td>Pending</td>
                    <td>
                        <button class="btn" onclick="fulfillRequest('RQ001')">Fulfill</button>
                        <button class="btn" onclick="viewRequestDetails('RQ001')">Details</button>
                    </td>
                </tr>
                <tr>
                    <td>RQ002</td>
                    <td>Regional Medical Center</td>
                    <td>AB-</td>
                    <td>1</td>
                    <td>Normal</td>
                    <td>Fulfilled</td>
                    <td>
                        <button class="btn" onclick="viewRequestDetails('RQ002')">Details</button>
                    </td>
                </tr>
            `;
        }

        // Search donors
        function searchDonors() {
            const searchTerm = document.getElementById('searchDonor').value;
            alert(`Searching for donors: ${searchTerm}\n\nBackend integration needed for actual search functionality.`);
        }

        // Blood inventory functions
        function refreshInventory() {
            loadInventoryData();
            alert('Inventory refreshed');
        }

        function exportInventory() {
            alert('Exporting inventory report...\n\nBackend integration needed for actual export functionality.');
        }

        function flagBlood(unitId) {
            const reason = prompt(`Please provide a reason for flagging blood unit ${unitId}:`, '');
            if (reason !== null && reason.trim() !== '') {
                alert(`Blood unit ${unitId} flagged for testing\nReason: ${reason}\n\nBackend integration needed for actual flagging.`);
                loadInventoryData();
            } else if (reason !== null) {
                alert('Reason is required to flag a blood unit.');
            }
        }

        function unflagBlood(unitId) {
            if (confirm(`Remove flag from blood unit ${unitId}?`)) {
                alert(`Blood unit ${unitId} unflagged\n\nBackend integration needed for actual unflagging.`);
                loadInventoryData();
            }
        }

        function viewBloodDetails(unitId) {
            alert(`Viewing details for blood unit ${unitId}\n\nBackend integration needed for blood unit details.`);
        }

        // Donor functions
        function viewDonorProfile(donorId) {
            alert(`Viewing profile for donor ${donorId}\n\nBackend integration needed for donor profile details.`);
        }

        function flagDonor(donorId) {
            if (confirm(`Flag donor ${donorId} for medical reasons?`)) {
                alert(`Donor ${donorId} flagged\n\nBackend integration needed for donor flagging.`);
                loadDonorsData();
            }
        }

        function unflagDonor(donorId) {
            if (confirm(`Remove flag from donor ${donorId}?`)) {
                alert(`Donor ${donorId} unflagged\n\nBackend integration needed for donor unflagging.`);
                loadDonorsData();
            }
        }

        // Request functions
        function showRequestForm() {
            document.getElementById('requestForm').style.display = 'block';
        }

        function hideRequestForm() {
            document.getElementById('requestForm').style.display = 'none';
        }

        function submitBloodRequest(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const requestData = Object.fromEntries(formData);

            alert(`Submitting blood request:\n${JSON.stringify(requestData, null, 2)}\n\nBackend integration needed for actual request submission.`);
            hideRequestForm();
            event.target.reset();
            loadRequestsData();
        }

        function refreshRequests() {
            loadRequestsData();
            alert('Requests refreshed');
        }

        function fulfillRequest(requestId) {
            alert(`Fulfilling request ${requestId}\n\nBackend integration needed for request fulfillment.`);
            loadRequestsData();
        }

        function viewRequestDetails(requestId) {
            alert(`Viewing details for request ${requestId}\n\nBackend integration needed for request details.`);
        }

        // Logout function
        function logout() {
            localStorage.clear();
            sessionStorage.clear();
            alert('Logged out successfully!');
            window.location.href = 'index.html';
        }

        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardStats();
        });
    </script>
</body>
</html>
